# Ambiente da aplicação
DATABASE_ENVIRONMENT=development

# Configurações do Banco de Dados PostgreSQL
# Para desenvolvimento local: localhost
# Para Docker: postgres (nome do serviço)
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_NAME=connvertpay-db

# Porta da aplicação
PORT=4001

# Documentação Swagger
API_DOCS_SWAGGER=http://localhost:4001/api/v1/docs

# Configuração do Redis Cache
# Para desenvolvimento local: redis://:root@localhost:6379
# Para Docker: redis://:root@redis:6379
CACHE_URL=redis://:root@localhost:6379
