DATABASE_ENVIRONMENT=development
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_NAME=connvertpay-db

PORT=4001

API_DOCS_SWAGGER=http://localhost:4001/api/1/docs
 
CACHE_URL=redis://:root@localhost:6379
